# ialfvg_testing

app/: build.gradle
app/src/androidTest/java/it/ialweb/poitesting/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/ialweb/poitesting/: AvailableStationsManager.java  Calculator.java  DownloadListener.java  DownloaderFragment.java  DownloaderManager.java  MainActivity.java  ParseService.java  Station.java  StationList.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/ialweb/poitesting/: CalculatorTest.java  DownloaderManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
